PORT=5000
MONGODB_URI=mongodb+srv://realakashjaiswal:59FStHQqIkNclj5c@cluster0.qwdof.mongodb.net/feature-insta?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dhxelulph
CLOUDINARY_API_KEY=428186325493812
CLOUDINARY_API_SECRET=KIXT8BkNH9LzLSkKPnygHQFjkM4
JWT_SECRET=your-super-secret-jwt-key-for-instagram-clone-2024
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-for-instagram-clone-2024
CLIENT_URL=http://localhost:3000
